# short-links

./: README.md  pom.xml
src/main/java/ru/ishbuldin/andrei/shortlinks/: JsonOutputConfig.java  Link.java  LinkRepository.java  LinkUtils.java  OriginalLinkForm.java  ResourceNotFoundException.java  ShortLinksApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: generate.html  result.html
src/test/java/ru/ishbuldin/andrei/shortlinks/: LinkUtilsTest.java  ShortLinksApplicationTests.java  WebControllerTest.java
